Total run time: 818.4975817203522
lr hidden seq_length 
Hyperparameter Ranges:
[1e-05, 0.0001, 'log']
[150, 150, 'int']
[5, 5, 'int']
[1, 1, 'int']
[256, 256, 'Po2']
[1e-05, 1e-05, 'log']
[200, 200, 'int']
[0.001, 0.001, 'log']
Search of size: 2
0:  
(3502.646240234375, {'lr': 5e-05, 'hiddenDimension': 150, 'seq_length': 5, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 200, 'l2': 6.000000000000001e-05, 'dropout': 0.001, 'number': 0})
1:  
(3502.721923828125, {'lr': 5e-05, 'hiddenDimension': 150, 'seq_length': 5, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 200, 'l2': 4e-05, 'dropout': 0.007, 'number': 1})
Lowest error model: 
(3502.646240234375, {'lr': 5e-05, 'hiddenDimension': 150, 'seq_length': 5, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 200, 'l2': 6.000000000000001e-05, 'dropout': 0.001, 'number': 0})

Hyperparameter schedule for top performing model: 
(3502.646240234375, {'lr': 5e-05, 'hiddenDimension': 150, 'seq_length': 5, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 200, 'l2': 6.000000000000001e-05, 'dropout': 0.001, 'number': 0})
