Total run time: 457.6129913330078lr hidden seq_length 
Hyperparameter Ranges:
[1e-06, 0.001, 'log']
[1, 60, 'int']
[1, 60, 'int']
[1, 1, 'int']
[16, 512, 'Po2']
[50, 50, 'int']
Search of size: 12
0:  
(5892.9951171875, {'lr': 7.000000000000001e-05, 'hiddenDimension': 50, 'seq_length': 40, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 50, 'number': 0})
1:  
(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
(345.0177917480469, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
2:  
(9036.49609375, {'lr': 0.00030000000000000003, 'hiddenDimension': 28, 'seq_length': 49, 'numberLayers': 1, 'batch_size': 512, 'num_epochs': 50, 'number': 2})
3:  
(1878.3226318359375, {'lr': 0.002, 'hiddenDimension': 35, 'seq_length': 43, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 3})
(103.88487243652344, {'lr': 0.002, 'hiddenDimension': 35, 'seq_length': 43, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 3})
4:  
(4085.812744140625, {'lr': 0.008, 'hiddenDimension': 15, 'seq_length': 16, 'numberLayers': 1, 'batch_size': 512, 'num_epochs': 50, 'number': 4})
5:  
(1993.37939453125, {'lr': 8e-05, 'hiddenDimension': 20, 'seq_length': 30, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 5})
6:  
(3794.29443359375, {'lr': 6e-06, 'hiddenDimension': 19, 'seq_length': 30, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 6})
7:  
(586.4625854492188, {'lr': 0.006, 'hiddenDimension': 50, 'seq_length': 7, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 7})
(3068.739013671875, {'lr': 0.006, 'hiddenDimension': 50, 'seq_length': 7, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 7})
8:  
(2136.010986328125, {'lr': 1e-06, 'hiddenDimension': 59, 'seq_length': 10, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 8})
9:  
(7187.1455078125, {'lr': 0.001, 'hiddenDimension': 23, 'seq_length': 5, 'numberLayers': 1, 'batch_size': 512, 'num_epochs': 50, 'number': 9})
10:  
(2303.52001953125, {'lr': 0.0007, 'hiddenDimension': 51, 'seq_length': 25, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 50, 'number': 10})
11:  
(1941.0357666015625, {'lr': 4e-05, 'hiddenDimension': 3, 'seq_length': 51, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 11})
(2129.6181640625, {'lr': 4e-05, 'hiddenDimension': 3, 'seq_length': 51, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 11})
12:  
(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
(950.7348022460938, {'lr': 0.010119198678524736, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 12})
13:  
(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
(142.47862243652344, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
14:  
(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
(80.89314270019531, {'lr': 0.014536104707424842, 'hiddenDimension': 21, 'seq_length': 13, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 14})
(5206.541015625, {'lr': 0.014536104707424842, 'hiddenDimension': 21, 'seq_length': 13, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 14})
15:  
(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
(179.2550048828125, {'lr': 0.012582613561958424, 'hiddenDimension': 21, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 15})
16:  
(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
(76.565185546875, {'lr': 0.010819427550999319, 'hiddenDimension': 21, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 16})
(228.46298217773438, {'lr': 0.010819427550999319, 'hiddenDimension': 21, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 16})
17:  
(586.4625854492188, {'lr': 0.006, 'hiddenDimension': 50, 'seq_length': 7, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 7})
(260.6163024902344, {'lr': 0.012669619701649894, 'hiddenDimension': 50, 'seq_length': 8, 'numberLayers': 1, 'batch_size': 32, 'num_epochs': 50, 'number': 17})
18:  
(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
(164.56100463867188, {'lr': 0.006965259745385685, 'hiddenDimension': 21, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 18})
19:  
(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})
(20.593883514404297, {'lr': 0.010997053095124623, 'hiddenDimension': 21, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 19})
(64.11946868896484, {'lr': 0.010997053095124623, 'hiddenDimension': 21, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 19})
20:  
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
(35.086238861083984, {'lr': 0.014912436557852932, 'hiddenDimension': 21, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 50, 'number': 20})
21:  
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
(27.560195922851562, {'lr': 0.014869880827281568, 'hiddenDimension': 21, 'seq_length': 16, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 21})
22:  
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
(56.39608383178711, {'lr': 0.014889362696684352, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 22})
23:  
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
(218.6103057861328, {'lr': 0.02000028137025027, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 50, 'number': 23})
24:  
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
(184.8869171142578, {'lr': 0.02029049253393994, 'hiddenDimension': 21, 'seq_length': 18, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 24})
25:  
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
(81.4837417602539, {'lr': 0.022873970715467654, 'hiddenDimension': 21, 'seq_length': 18, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 25})
26:  
(20.593883514404297, {'lr': 0.010997053095124623, 'hiddenDimension': 21, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 19})
(170.5766143798828, {'lr': 0.02980215398608918, 'hiddenDimension': 21, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 26})
27:  
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})
(33.629051208496094, {'lr': 0.01638872145542684, 'hiddenDimension': 21, 'seq_length': 16, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 27})
Lowest error model: 
(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})Hyperparameter schedule for top performing model(19.410648345947266, {'lr': 0.009047235363132282, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 50, 'number': 13})(71.49971008300781, {'lr': 0.005, 'hiddenDimension': 21, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 50, 'number': 1})