Total run time: 53.53627681732178
lr hidden seq_length 
Hyperparameter Ranges:
[1e-06, 0.001, 'log']
[2, 30, 'int']
[2, 30, 'int']
[1, 1, 'int']
[64, 256, 'Po2']
[1e-08, 1e-07, 'log']
[5, 5, 'int']
Search of size: 32
0:  
(3728.891845703125, {'lr': 0.0002, 'hiddenDimension': 2, 'seq_length': 30, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 6.000000000000001e-08, 'number': 0})
1:  
(1561.061279296875, {'lr': 9e-05, 'hiddenDimension': 22, 'seq_length': 11, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 3e-07, 'number': 1})
(1558.9090576171875, {'lr': 9e-05, 'hiddenDimension': 22, 'seq_length': 11, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 3e-07, 'number': 1})
2:  
(5279.3232421875, {'lr': 3e-06, 'hiddenDimension': 15, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 7e-08, 'number': 2})
3:  
(2856.470703125, {'lr': 0.00030000000000000003, 'hiddenDimension': 8, 'seq_length': 12, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 9e-07, 'number': 3})
4:  
(4555.7578125, {'lr': 0.0006000000000000001, 'hiddenDimension': 8, 'seq_length': 5, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 1e-07, 'number': 4})
5:  
(1937.7899169921875, {'lr': 0.0006000000000000001, 'hiddenDimension': 22, 'seq_length': 16, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 6.000000000000001e-08, 'number': 5})
6:  
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(359.92724609375, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
7:  
(13451.994140625, {'lr': 4e-06, 'hiddenDimension': 2, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 9e-08, 'number': 7})
8:  
(2716.2607421875, {'lr': 4.9999999999999996e-06, 'hiddenDimension': 13, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 1e-07, 'number': 8})
9:  
(1732.49267578125, {'lr': 4e-05, 'hiddenDimension': 22, 'seq_length': 3, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 3.0000000000000004e-08, 'number': 9})
(1739.111328125, {'lr': 4e-05, 'hiddenDimension': 22, 'seq_length': 3, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 3.0000000000000004e-08, 'number': 9})
10:  
(1550.1217041015625, {'lr': 9e-05, 'hiddenDimension': 26, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 9e-07, 'number': 10})
(1561.69580078125, {'lr': 9e-05, 'hiddenDimension': 26, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 9e-07, 'number': 10})
11:  
(1025.16015625, {'lr': 0.006, 'hiddenDimension': 25, 'seq_length': 23, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 7e-08, 'number': 11})
(505.6924133300781, {'lr': 0.006, 'hiddenDimension': 25, 'seq_length': 23, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 7e-08, 'number': 11})
12:  
(1140.0146484375, {'lr': 0.006, 'hiddenDimension': 7, 'seq_length': 12, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 5e-07, 'number': 12})
(688.0442504882812, {'lr': 0.006, 'hiddenDimension': 7, 'seq_length': 12, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 5e-07, 'number': 12})
13:  
(3719.21484375, {'lr': 6.000000000000001e-05, 'hiddenDimension': 5, 'seq_length': 9, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 8e-07, 'number': 13})
14:  
(2006.6092529296875, {'lr': 0.0008, 'hiddenDimension': 14, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 4e-08, 'number': 14})
15:  
(8174.77099609375, {'lr': 0.0009000000000000001, 'hiddenDimension': 5, 'seq_length': 8, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2e-08, 'number': 15})
16:  
(1829.466064453125, {'lr': 0.007, 'hiddenDimension': 12, 'seq_length': 14, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 6e-07, 'number': 16})
17:  
(938.087646484375, {'lr': 0.003, 'hiddenDimension': 7, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2e-08, 'number': 17})
(511.1552429199219, {'lr': 0.003, 'hiddenDimension': 7, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2e-08, 'number': 17})
18:  
(1757.134521484375, {'lr': 9e-05, 'hiddenDimension': 25, 'seq_length': 12, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 6e-07, 'number': 18})
(1773.42041015625, {'lr': 9e-05, 'hiddenDimension': 25, 'seq_length': 12, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 6e-07, 'number': 18})
19:  
(4133.45654296875, {'lr': 8e-06, 'hiddenDimension': 15, 'seq_length': 26, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2e-07, 'number': 19})
20:  
(2016.3873291015625, {'lr': 0.0001, 'hiddenDimension': 21, 'seq_length': 16, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 20})
21:  
(2617.50830078125, {'lr': 5e-05, 'hiddenDimension': 15, 'seq_length': 13, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 7e-08, 'number': 21})
22:  
(3183.435791015625, {'lr': 2e-06, 'hiddenDimension': 24, 'seq_length': 25, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 6e-07, 'number': 22})
23:  
(1748.429931640625, {'lr': 0.008, 'hiddenDimension': 30, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 2e-08, 'number': 23})
(2549.258544921875, {'lr': 0.008, 'hiddenDimension': 30, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 2e-08, 'number': 23})
24:  
(4236.62841796875, {'lr': 4e-06, 'hiddenDimension': 2, 'seq_length': 28, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 6e-07, 'number': 24})
25:  
(2006.4422607421875, {'lr': 4e-05, 'hiddenDimension': 24, 'seq_length': 26, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 9e-07, 'number': 25})
26:  
(1245.5572509765625, {'lr': 0.0002, 'hiddenDimension': 24, 'seq_length': 18, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 4e-07, 'number': 26})
(1194.173828125, {'lr': 0.0002, 'hiddenDimension': 24, 'seq_length': 18, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 4e-07, 'number': 26})
27:  
(1559.1082763671875, {'lr': 0.001, 'hiddenDimension': 24, 'seq_length': 21, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 3.0000000000000004e-08, 'number': 27})
(960.1286010742188, {'lr': 0.001, 'hiddenDimension': 24, 'seq_length': 21, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 3.0000000000000004e-08, 'number': 27})
28:  
(816.0868530273438, {'lr': 0.003, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 28})
(683.8207397460938, {'lr': 0.003, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 28})
29:  
(3410.193359375, {'lr': 0.00030000000000000003, 'hiddenDimension': 7, 'seq_length': 25, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 6e-07, 'number': 29})
30:  
(2829.167236328125, {'lr': 2e-05, 'hiddenDimension': 27, 'seq_length': 16, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 9e-08, 'number': 30})
31:  
(4028.4375, {'lr': 0.0001, 'hiddenDimension': 3, 'seq_length': 9, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-07, 'number': 31})
32:  
(816.0868530273438, {'lr': 0.003, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 28})
(843.3411254882812, {'lr': 0.006396758750799596, 'hiddenDimension': 18, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 1.8840584336866573e-07, 'number': 32})
33:  
(938.087646484375, {'lr': 0.003, 'hiddenDimension': 7, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2e-08, 'number': 17})
(410.38763427734375, {'lr': 0.004896614555102432, 'hiddenDimension': 7, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 3.4493880364180326e-08, 'number': 33})
34:  
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(1711.9453125, {'lr': 0.02283049561778291, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 2.786421245120078e-08, 'number': 34})
35:  
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(1253.45068359375, {'lr': 0.021333598964421472, 'hiddenDimension': 18, 'seq_length': 21, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1.805079074418455e-08, 'number': 35})
36:  
(816.0868530273438, {'lr': 0.003, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 28})
(692.6925659179688, {'lr': 0.00796944569637854, 'hiddenDimension': 18, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 1.5176298357113785e-07, 'number': 36})
37:  
(816.0868530273438, {'lr': 0.003, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 28})
(883.0645751953125, {'lr': 0.005553270217594672, 'hiddenDimension': 18, 'seq_length': 22, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2.233587353144529e-07, 'number': 37})
38:  
(938.087646484375, {'lr': 0.003, 'hiddenDimension': 7, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2e-08, 'number': 17})
(380.1999206542969, {'lr': 0.008432803829460631, 'hiddenDimension': 7, 'seq_length': 22, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 3.653644719742432e-08, 'number': 38})
39:  
(816.0868530273438, {'lr': 0.003, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 28})
(982.5020751953125, {'lr': 0.006818178951958806, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 1.6189432568252374e-07, 'number': 39})
40:  
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(1357.2694091796875, {'lr': 0.014192145124036215, 'hiddenDimension': 18, 'seq_length': 16, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 1.7299297190904418e-08, 'number': 40})
41:  
(816.0868530273438, {'lr': 0.003, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 28})
(889.0858154296875, {'lr': 0.005513111329538221, 'hiddenDimension': 18, 'seq_length': 21, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2.0589874928150997e-07, 'number': 41})
42:  
(816.0868530273438, {'lr': 0.003, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8e-08, 'number': 28})
(697.8632202148438, {'lr': 0.008118569816509394, 'hiddenDimension': 18, 'seq_length': 19, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2.2103111501685194e-07, 'number': 42})
43:  
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(1567.4716796875, {'lr': 0.016107446975547047, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 2.0334149152588082e-08, 'number': 43})
44:  
(1025.16015625, {'lr': 0.006, 'hiddenDimension': 25, 'seq_length': 23, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 7e-08, 'number': 11})
(539.1133422851562, {'lr': 0.010022607287106002, 'hiddenDimension': 25, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2.0414185884338307e-07, 'number': 44})
45:  
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(3275.74169921875, {'lr': 0.0267562114615526, 'hiddenDimension': 18, 'seq_length': 18, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1.5869154580720128e-08, 'number': 45})
46:  
(938.087646484375, {'lr': 0.003, 'hiddenDimension': 7, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 2e-08, 'number': 17})
(468.2533264160156, {'lr': 0.007769169949542899, 'hiddenDimension': 7, 'seq_length': 24, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 3.6886417894737466e-08, 'number': 46})
47:  
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(1374.14892578125, {'lr': 0.020847139395026863, 'hiddenDimension': 18, 'seq_length': 16, 'numberLayers': 1, 'batch_size': 256, 'num_epochs': 5, 'l2': 2.5891951007004885e-08, 'number': 47})
48:  
(1025.16015625, {'lr': 0.006, 'hiddenDimension': 25, 'seq_length': 23, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 7e-08, 'number': 11})
(486.5444641113281, {'lr': 0.009248937944218777, 'hiddenDimension': 25, 'seq_length': 19, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 1.7136533642996854e-07, 'number': 48})
49:  
(1140.0146484375, {'lr': 0.006, 'hiddenDimension': 7, 'seq_length': 12, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 5e-07, 'number': 12})
(935.10205078125, {'lr': 0.015076323120345082, 'hiddenDimension': 7, 'seq_length': 15, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 8.625567956490236e-07, 'number': 49})
50:  
(1140.0146484375, {'lr': 0.006, 'hiddenDimension': 7, 'seq_length': 12, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 5e-07, 'number': 12})
(1084.0699462890625, {'lr': 0.011868891142384654, 'hiddenDimension': 7, 'seq_length': 11, 'numberLayers': 1, 'batch_size': 64, 'num_epochs': 5, 'l2': 7.882368178223108e-07, 'number': 50})
51:  
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(2419.072021484375, {'lr': 0.02496957190371069, 'hiddenDimension': 18, 'seq_length': 20, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1.5430530830226977e-08, 'number': 51})
Lowest error model: 
(359.92724609375, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})

Hyperparameter schedule for top performing model: 
(359.92724609375, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
(865.8215942382812, {'lr': 0.009000000000000001, 'hiddenDimension': 18, 'seq_length': 17, 'numberLayers': 1, 'batch_size': 128, 'num_epochs': 5, 'l2': 1e-08, 'number': 6})
