Total run time: 33.83729147911072
lr hidden seq_length 
Hyperparameter Ranges:
[1e-06, 0.001, 'log']
[20, 50, 'int']
[2, 60, 'int']
[1, 2, 'int']
[4, 16, 'Po2']
[1e-06, 0.001, 'log']
[1, 1, 'int']
[0.0001, 0.1, 'log']
Search of size: 4
0:  
(3549.95068359375, {'lr': 2e-05, 'hiddenDimension': 29, 'seq_length': 11, 'numberLayers': 2, 'batch_size': 8, 'num_epochs': 1, 'l2': 0.004, 'dropout': 0.01, 'number': 0})
1:  
(5541.32763671875, {'lr': 4e-05, 'hiddenDimension': 39, 'seq_length': 54, 'numberLayers': 2, 'batch_size': 4, 'num_epochs': 1, 'l2': 0.0006000000000000001, 'dropout': 0.004, 'number': 1})
2:  
(2908.727294921875, {'lr': 9e-05, 'hiddenDimension': 28, 'seq_length': 18, 'numberLayers': 2, 'batch_size': 8, 'num_epochs': 1, 'l2': 0.0007, 'dropout': 0.0002, 'number': 2})
3:  
(2003.19140625, {'lr': 0.004, 'hiddenDimension': 28, 'seq_length': 48, 'numberLayers': 2, 'batch_size': 4, 'num_epochs': 1, 'l2': 5e-05, 'dropout': 0.005, 'number': 3})
Lowest error model: 
(2003.19140625, {'lr': 0.004, 'hiddenDimension': 28, 'seq_length': 48, 'numberLayers': 2, 'batch_size': 4, 'num_epochs': 1, 'l2': 5e-05, 'dropout': 0.005, 'number': 3})

Hyperparameter schedule for top performing model: 
(2003.19140625, {'lr': 0.004, 'hiddenDimension': 28, 'seq_length': 48, 'numberLayers': 2, 'batch_size': 4, 'num_epochs': 1, 'l2': 5e-05, 'dropout': 0.005, 'number': 3})
